[tox]
envlist=py36,py35,py34,py33,py27,py26,pypy,flake8,mypy

[testenv]
commands=
    python setup.py test -a "--cov goolabs tests --cov-report term-missing"

[testenv:flake8]
deps=flake8
commands=
    flake8 goolabs tests

[testenv:mypy]
basepython=python
deps=mypy
     lxml
commands=
    mypy --txt-report . goolabs
    /bin/cat index.txt
