[tox]
envlist=py26,py27,py33,py34,py35,pypy,flake8

[testenv]
commands=
    python setup.py test -a "--cov goolabs tests --cov-report term-missing"

[testenv:flake8]
deps=flake8
commands=
    flake8 goolabs tests
